[SERVER]
; SERVER CONFIG
user=root
password=
port=3308
host=localhost

[PATH]
; MYSQL BIN PATH
bin_path=C:\wamp64\bin\mysql\mysql8.0.18\bin

[DATABASE]
; DATABASE NAMES
array[]=loan
array[]=preloan
array[]=invest
array[]=vlm_ai
array[]=vlm_token
